<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="622.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#32000f" height="629.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="1366.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9494b8" height="178.0" layoutX="512.0" layoutY="207.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="349.0" />
            <TextField fx:id="username" layoutX="609.0" layoutY="239.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="609.0" layoutY="276.0" promptText="Password" />
            <Button fx:id="login" layoutX="660.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
            <Label fx:id="notice" layoutX="578.0" layoutY="350.0" prefHeight="16.0" prefWidth="218.0" text="Incorrect Username or Password" textAlignment="CENTER" visible="false" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <ImageView fitHeight="232.0" fitWidth="1368.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/header.JPG" />
         </image>
      </ImageView>
   </top>
</BorderPane>
