<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="leftPane" prefHeight="580.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#32000f" height="592.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <TextField fx:id="searchTextField" layoutX="6.0" layoutY="524.0" onAction="#handleSearch" prefHeight="25.0" prefWidth="189.0" />
            <Button fx:id="searchButton" layoutX="75.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
            <Label fx:id="userIdentifierLabel" layoutX="14.0" layoutY="14.0" text="Hello!" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="topPane" prefHeight="149.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="1366.0" />
            <ImageView fitHeight="164.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/header.JPG" />
               </image>
            </ImageView>
            <Label fx:id="inventory" layoutX="50.0" layoutY="150.0" onMouseClicked="#handleMenu" onMouseEntered="#handleMenu" onMouseExited="#handleMenu" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="orders" layoutX="189.0" layoutY="150.0" onMouseClicked="#handleMenu" onMouseEntered="#handleMenu" onMouseExited="#handleMenu" text="Orders" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="quote" layoutX="296.0" layoutY="150.0" onMouseClicked="#handleMenu" onMouseEntered="#handleMenu" onMouseExited="#handleMenu" text="Quote" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="users" layoutX="517.0" layoutY="150.0" onMouseClicked="#handleMenu" onMouseEntered="#handleMenu" onMouseExited="#handleMenu" text="Users" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label fx:id="logout" layoutX="1300.0" layoutY="150.0" onMouseClicked="#handleMenu" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="reports" layoutX="403.0" layoutY="150.0" onMouseClicked="#handleMenu" onMouseEntered="#handleMenu" onMouseExited="#handleMenu" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="centerPane" prefHeight="580.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane fx:id="rightPane" prefHeight="580.0" prefWidth="466.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
