<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="orderListView" layoutX="3.0" layoutY="38.0" onMouseClicked="#handleOrderList" prefHeight="540.0" prefWidth="695.0" />
      <Label layoutX="10.0" layoutY="8.0" text="Unfinished Orders">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="600.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleOrder" onMouseClicked="#handleOrderList" text="Add New Order" />
   </children>
</AnchorPane>
